{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/web",
  "projectType": "application",
  "tags": ["type:app", "platform:web"],
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next dev",
        "cwd": "apps/web"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next build",
        "cwd": "apps/web"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p apps/web/tsconfig.json --noEmit"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo lint web ok"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo no unit tests for web"
      }
    }
  }
}
